VITE_SUPABASE_PROJECT_ID="ngiobkqgmnnxlcslztcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naW9ia3FnbW5ueGxjc2x6dGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjgzNDUsImV4cCI6MjA4MzU0NDM0NX0.yMDgiNlTvfiwSz1n_qBNrInMKTtvPsTuWwtHZyT_nTo"
VITE_SUPABASE_URL="https://ngiobkqgmnnxlcslztcy.supabase.co"
